# ---------------------------------------------------------
# Datasource Configuration (DEV)
# ---------------------------------------------------------
%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=db_admin
%dev.quarkus.datasource.password=admin123
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/patientjournaldb
%dev.quarkus.datasource.jdbc=true
%dev.quarkus.http.host=0.0.0.0

# Hibernate (DEV) - DDL auto-generation
%dev.quarkus.hibernate-orm.sql-load-script=no-file
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.packages=data.entities

# ---------------------------------------------------------
# Datasource Configuration (PROD)
# ---------------------------------------------------------
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:db_admin}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:admin123}
quarkus.datasource.jdbc.url=jdbc:mysql://host.docker.internal:3306/patientjournaldb
quarkus.datasource.jdbc=true

# Hibernate (PROD) - rely on Flyway
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.packages=data.entities
quarkus.hibernate-orm.sql-load-script=no-file

# ---------------------------------------------------------
# Flyway - schema management
# ---------------------------------------------------------
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.schemas=patientjournaldb

# ---------------------------------------------------------
# CORS Configuration (PROD)
# ---------------------------------------------------------

# CORS Configuration (DEV)
%dev.quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.origins=/.*/
%dev.quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
%dev.quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
%dev.quarkus.http.cors.access-control-allow-credentials=true

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://78.72.148.32:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.access-control-allow-credentials=true
