# ---------------------------------------------------------
# Datasource
# ---------------------------------------------------------
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.datasource.jdbc=true

# ---------------------------------------------------------
# Hibernate
# ---------------------------------------------------------
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.packages=data.entities
quarkus.hibernate-orm.sql-load-script=no-file

# ---------------------------------------------------------
# CORS
# ---------------------------------------------------------
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://78.72.148.32:3000,http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.access-control-allow-credentials=true
