# ---------------------------------------------------------
# Datasource Configuration (DEV)
# ---------------------------------------------------------
%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=admin
%dev.quarkus.datasource.reactive.url=mysql://localhost:3306/patientjournaldb
%dev.quarkus.datasource.jdbc=false
%dev.quarkus.http.host=0.0.0.0

# ---------------------------------------------------------
# Datasource Configuration (PROD)
# ---------------------------------------------------------
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:root}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:admin}
quarkus.datasource.reactive.url=${QUARKUS_DATASOURCE_REACTIVE_URL:mysql://host.docker.internal:3306/patientjournaldb}
quarkus.datasource.jdbc=false

# ---------------------------------------------------------
# Hibernate ORM Configuration
# ---------------------------------------------------------
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.packages=data.entities

# ---------------------------------------------------------
# Flyway - schema management
# ---------------------------------------------------------
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.schemas=patientjournaldb
