# ---------------------------------------------------------
# Datasource Configuration
# ---------------------------------------------------------
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=admin
quarkus.datasource.reactive.url=vertx-reactive:mysql://localhost:3306/patientjournaldb
quarkus.datasource.jdbc=false

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file

quarkus.hibernate-orm.packages=data.entities

quarkus.hibernate-orm.database.generation=update
quarkus.flyway.migrate-at-start=false

quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.schemas=patientjournaldb