# ---------------------------------------------------------
# Datasource Configuration
# ---------------------------------------------------------
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:root}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:admin}
quarkus.datasource.reactive.url=${QUARKUS_DATASOURCE_REACTIVE_URL:mysql://localhost:3306/patientjournaldb}
quarkus.datasource.jdbc=false

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file

quarkus.hibernate-orm.packages=data.entities

quarkus.flyway.migrate-at-start=false

quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.schemas=patientjournaldb

quarkus.oidc.enabled=false

#quarkus.oidc.auth-server-url=http://host.docker.internal:8180/auth/realms/quarkus
#.oidc.client-id=dummy
#quarkus.oidc.credentials.secret=dummy
